package: "com.android.graphics.libgui.flags"
container: "system"

flag {
  name: "bq_setframerate"
  namespace: "core_graphics"
  description: "This flag controls plumbing setFrameRate thru BufferQueue"
  bug: "281695725"
  is_fixed_read_only: true
}

flag {
  name: "bq_consumer_attach_callback"
  namespace: "core_graphics"
  description: "Controls IProducerListener to have consumer side attach callback"
  bug: "353202582"
  is_fixed_read_only: true
} # bq_consumer_attach_callback

flag {
  name: "frametimestamps_previousrelease"
  namespace: "core_graphics"
  description: "Controls a fence fixup for timestamp apis"
  bug: "310927247"
  is_fixed_read_only: true
}
