# IMPORTANT - please keep alphabetize to reduce merge conflicts

package: "com.android.graphics.surfaceflinger.flags"
container: "system"

flag {
  name: "dont_skip_on_early_ro2"
  namespace: "core_graphics"
  description: "This flag is guarding the behaviour where SurfaceFlinger is trying to opportunistically present a frame when the configuration change from late to early"
  bug: "273702768"
} # dont_skip_on_early_ro2

flag {
  name: "flush_buffer_slots_to_uncache"
  namespace: "core_graphics"
  description: "Flush DisplayCommands for disabled displays in order to uncache requested buffers."
  bug: "330806421"
  is_fixed_read_only: true
  metadata {
    purpose: PURPOSE_BUGFIX
  }
} # flush_buffer_slots_to_uncache

# IMPORTANT - please keep alphabetize to reduce merge conflicts
